<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>슬기로운 레시피</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .header {
            width: 100%;
            height: 150px;
            background-color: rgb(255, 255, 255);

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('../static/back_2.png');
            background-position: center;
            background-size: cover;
            opacity: 1;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .title {
            color: white;
            margin: 0 auto;
            width: 30%;
            background-color: black;
            opacity: 0.8;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        .title h1 {
            font-weight: 600;
            z-index: 5;
        }

        .user-nick {
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 10px;
        }


        .logout button {
            padding: 10px;
            font-weight: 600;
            border: none;
        }

        .user-nick h3 span {
            color: white;
            font-weight: 600;
        }

        .user-nick h3 {
            color: white;
            font-size: 35px;
        }

        .tag {
            margin-top: 50px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .tag>div>button {
            margin: 10px;
            height: 50px;
            padding: 20px;
            padding-bottom: 65px;
            /* opacity: 0.8; */
            background-color: rgb(58, 59, 57);
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size:30px;
        }



        .mybtns>button {
            margin-right: 10px;
        }


        .recipe-box {
            width: 80%;
            margin-top: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        a {
          text-decoration: none;
           font-family: 'Gowun Dodum', sans-serif;
            color: #383636;
        }
        .card {
            width: 400px;
            margin: 20px;
        }
       .card-txt {
        font-size: 24px;
        }
       .card-body {
           margin: 30px;
           width: 380px;
       }
       .card-img-top {
           height: 400px;
       }
    </style>
    <script>
        $(document).ready(function () {

            get_recipes()
        })


        function get_recipes() {
            $('.recipe-box').empty();
            $.ajax({
                type: "GET",
                url: '/recipes',
                data: {},
                success: function (response) {
                    let recipes = response['recipes_list']
                    for (let i = 1; i < recipes.length; i++) {
                        let img = recipes[i]['image']
                        let title = recipes[i]['title']
                        let id = recipes[i]['id']
                        let temp_html = `<li class="card"  id="card-id" style="cursor:pointer;">
                                        <a href="/detail/${id}">
                                                <img  class="card-img-top" src="${img}" alt="..." style="opacity:0.9;">
                                           <div class="card-body">
                                             <p class="card-txt" id="tile_name">${title}</p>
                                            </div>
                                        </a>
                                    </li>`
                        $('.recipe-box').append(temp_html)

                    }
                }
            })
        }



       function menuSumi(data) {
        $('.recipe-box').empty();
        $.ajax({
            type: "GET",
            url: "/q",
            data: {"q": data},
            success: function (response) {
                    let keyword = response['menus_list']
                    for (let i = 1; i < keyword.length; i++) {
                        let img = keyword[i]['image']
                        let title = keyword[i]['title']
                        let id = keyword[i]['id']
                        let temp_html = `<li class="card"  id="card-id" style="cursor:pointer;">
                                            <a href="/detail/${id}">
                                                    <img  class="card-img-top" src="${img}" alt="..." style="opacity:0.9;">
                                               <div class="card-body">
                                                 <p class="card-txt" id="tile_name">${title}</p>
                                                </div>
                                            </a>
                                        </li>`
                        $('.recipe-box').append(temp_html)
                    }
                }
            })
        }

  function menuBaek(data) {
    $('.recipe-box').empty();
    $.ajax({
        type: "GET",
        url: "/b",
        data: {"q": data},
        success: function (response) {
                let keyword =
                    response['menus_list']

                for (let i = 1; i < keyword.length; i++) {
                    let img = keyword[i]['image']
                    let title = keyword[i]['title']
                    let id = keyword[i]['id']
                    let temp_html = `<li class="card"  id="card-id" style="cursor:pointer;">
                                        <a href="/detail/${id}">
                                                <img  class="card-img-top" src="${img}" alt="..." style="opacity:0.9;">
                                           <div class="card-body">
                                             <p class="card-txt" id="tile_name">${title}</p>
                                            </div>
                                        </a>
                                    </li>`
                    $('.recipe-box').append(temp_html)
                }
            }
        })
    }
      function menuPyeon(data) {
    $('.recipe-box').empty();
    $.ajax({
        type: "GET",
        url: "/p",
        data: {"q": data},
        success: function (response) {
                let keyword = response['menus_list']
                for (let i = 1; i < keyword.length; i++) {
                    let img = keyword[i]['image']
                    let title = keyword[i]['title']
                    let id = keyword[i]['id']
                    let temp_html = `<li class="card"  id="card-id" style=" cursor:pointer;">
                                        <a href="/detail/${id}">
                                                <img  class="card-img-top" src="${img}" alt="..." style="opacity:0.9;">
                                           <div class="card-body">
                                             <p class="card-txt" id="tile_name">${title}</p>
                                            </div>
                                        </a>
                                    </li>`
                    $('.recipe-box').append(temp_html)
                }
            }
        })
    }

</script>
</head>

<body>

    <div class="header">
        <div class="title">
            <h1>Wise Recipe</h1>
        </div>
        <div style="height:10px;"></div>
        <div class="user-nick">
            <h3><span>{{user.nickname}}</span>님 반갑습니다!!</h3>

            <!-- <button onclick="sign_out()"></button> -->
        </div>
    </div>
    <nav class="tag">
        <div class="group tag1">
            <button onclick="get_recipes()" type="button" class="btn btn-success">전체보기</button>
            <button onclick="menuSumi('수미네')" type="button" class="btn btn-success">수미네</button>
            <button onclick="menuBaek('백종원')" type="button" class="btn btn-success">백종원</button>
            <button onclick="menuPyeon('편스토랑')" type="button" class="btn btn-success">편스토랑</button>

        </div>

    </nav>


    <div class="wrap-box" style="width:100%; display: flex; justify-content: center;">
    <div class="recipe-box">
<!--    {% for recipe in recipes_list %}-->
<!--        <div  class="card" id="card-id"style="cursor:pointer;">-->
<!--            <img src="{{ recipe.image }}" onclick="location.href='/detail/{{recipe.id}}'" class="card-img-top" style="opacity:0.9;" alt="...">-->
<!--            <div class="card-body">-->
<!--                <p class="card-text">{{ recipe.title }}</p>-->
<!--            </div>-->
<!--        </div>-->
<!--    {% endfor %}-->
    </div>
</div>


</body>

</html>