<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>스파르타코딩클럽 | 맛집 검색</title>
    <script type="text/javascript"
            src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=YOUR_CLIENT_ID&submodules=geocoder"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <style>
        .wrap {
            width: 90%;
            max-width: 750px;
            margin: 0 auto;
        }

        .banner {
            width: 100%;
            height: 20vh;
            background-image: url("{{ url_for('static', filename='banner.jpg') }}");
            background-position: center;
            background-size: contain;
            background-repeat: repeat;

        }

        h1.title {
            color: white;
            font-size: 3rem;
        }

        .recipe-list {
            /*overflow: scroll;*/
            width: 100%;
            height: 100%;
            position: relative;
        }

        .card-title, .card-subtitle {
            display: inline;
        }
        .card-img {
            width: 300px;
            height: 300px;
        }

    </style>
    <script>

        $(document).ready(function () {

            get_recipes()
        })


        function get_recipes() {
            $('#recipe-box').empty();
            $.ajax({
                type: "GET",
                url: '/recipes',
                data: {},
                success: function (response) {
                    let recipes = response["recipes_list"]
                    for (let i = 0; i < recipes.length; i++) {
                        let recipe = recipes[i]
                        console.log(recipe)
                        make_card(i, recipe)
                    }
                }
            });
        }

        function make_card(i, recipe) {
            let html_temp = `<div class="card" id="card-${i}">
                        <div class="card-body">
                            <img src="${recipe.img}" alt="..." class="card-img"></img>
                            <h5 class="card-title"><a href="#" class="matjip-title">${recipe.title}</a></h5>
                        </div>
                     </div>`;
            $('#recipe-box').append(html_temp);
        }
    </script>

</head>

<body>
<div class="wrap">
    <div class="banner">
        <div class="d-flex flex-column align-items-center"
             style="background-color: rgba(0,0,0,0.5);width: 100%;height: 100%;">
            <h1 class="title mt-5 mb-2">스파르타 맛집 지도</h1>
        </div>
    </div>


    <div class="recipe-list" id="recipe-box">
        <div class="card" id="card-0">
            <div class="card-body">
                <h5 class="card-title"><a href="#" class="matjip-title">혼가츠</a></h5>
                <h6 class="card-subtitle mb-2 text-muted">일식</h6>
                <p class="card-text">서울 마포구 와우산로21길 36-6 (서교동)</p>
                <p class="card-text" style="color:blue;">생방송 투데이</p>
            </div>
        </div>
    </div>
</div>

</body>

</html>